PORT=5000
MONGO_URI=mongodb+srv://huybrox:0IjmNHVcfyurYtwC@cluster0.fss3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=huyhuyhuyhuyhuyhuyhuy
API_KEY=339816681182286
API_SECRET=vl3XS8xAaqIM5Nn35pfnRSO6PkA
CLOUD_NAME=dtahyhx0h